# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=demo
spring.datasource.password=secret2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
# Strategy to auto updatethe schemas  (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update  
spring.jpa.generate-ddl=true